# GroupWork

./: .gitignore  pom.xml
InternetShop/resources/: hibernate.cfg.xml
InternetShop/resources/javafx/: main.fxml
InternetShop/resources/javafx/adminka/: login.fxml  registration.fxml  users.fxml
InternetShop/resources/javafx/orders/: order.fxml  orderPosition.fxml  storekeeper.fxml
InternetShop/src/: FirmaTest.java  login.java
InternetShop/src/controller/: Controller.java  ControllerLogin.java  ControllerRegistration.java  ControllerUsers.java
InternetShop/src/controllers/: ControllerLogin.java  ControllerMain.java  ControllerOrder.java  ControllerOrderPosition.java  ControllerRegistration.java  ControllerStoreKeeper.java
InternetShop/src/dao/: DAO.java  MySqlDAO.java  Parameters.java
InternetShop/src/entities/: Employee.java  User.java
InternetShop/src/entity/: Employee.java  User.java
InternetShop/src/enums/: Role.java
InternetShop/src/hibernate/: login.java
InternetShop/src/models/: Authentication.java  Order.java  OrderPosition.java  Registration.java  StoreKeeper.java
InternetShop/src/services/: UserFunctions.java
InternetShop/src/util/: HibernateUtil.java
InternetShop/src/utilities/: HibernateUtil.java
